MONGO_URI = mongodb+srv://sametmavzer6:s.123456@cluster0.qdiqkn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://sametmavzer6:s.123456@cluster0.qdiqkn5.mongodb.net/pos-application-mavzer

